<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online-Chatbox</title>
    <link rel="shortcut icon" href="icons8-globus-afrika-16.png" type="image/x-icon">
    <style>
        body{
            display: grid;
            justify-content: center;
            align-items: center;
            padding-top: 100px;
        }
        .show-1{
            border:2px green solid;
            padding:  10px;
            padding-top: 3px;
            width: 300px;
            height:300px;
            box-shadow: 1px 1px 30px rgba(0, 0, 0, 0.404);
            border-radius:10px;
            overflow-y: scroll;
        }
        .input-box{
            position: fixed;
            top: 390px;
        }
        .btn-send{
            color: blue;
            background-color:orange;
            border-radius:2px;
            border:1px black solid;
            padding-top:2px;
            transition:0.6s;
        }
        .btn-send:hover{
            cursor:pointer;
            box-shadow:1px 1px 30px rgba(0, 0, 0, 0.281);
            color: orange;
            background-color:blue;
        }
        #rgb{
            animation-name: rgb;
            animation-duration: 4s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            color: black;
        }
        @keyframes rgb {
            0%{
                color: black;
            }
            25%{
                color: yellow;
            }
            50%{
                color: blue;
            }
            75%{
                color: red;
            }
            100%{
                color: black; 
            }
        }
    </style>
</head>
<body>

    <div class="show-1">
        <h1 style="margin-top:0px;">Chat-Box</h1>
        <span id="rgb"></span><sapn id="me" ></sapn>
        <sapn id="br" style="display: none;">&nbsp;</sapn>
     
        <div style="width: 100px; margin-left: 160px; display: none; border: 1px black solid ; border-bottom-right-radius: 10px ; padding: 5px; position: relative; top: 180px; " id="block"><span id="indiv"></span></div>
        <div class="input-box">
            <input id="input-1" placeholder="Type something..." style="width:200px;margin-left:10px;" type="text">
            <button class="btn-send" onclick="send()">Send</button>
        </div>
    </div>
    


    <script>
        let name = prompt('Enter Your name: ');

        function send(){
            let input = document.getElementById("input-1").value;
            document.getElementById("rgb").innerText = name; 
            document.getElementById('me').innerText =  ":   " + input;
            document.getElementById("input-1").value = ""; 
            let palce = document.getElementById("input-1").placeholder = "Sent"; 
            document.getElementById('br').style= "display:block;"

        }


    </script>
</body>
</html>